# goods-center

./: README.md
goods-service/: README.md  pom.xml
goods-service/goods-service-adapter/: pom.xml
goods-service/goods-service-adapter/src/main/java/com/jake/goods/mobile/: CustomerMobileAdaptor.java
goods-service/goods-service-adapter/src/main/java/com/jake/goods/wap/: CustomerWapAdaptor.java
goods-service/goods-service-adapter/src/main/java/com/jake/goods/web/: CustomerController.java
goods-service/goods-service-app/: pom.xml
goods-service/goods-service-app/src/main/java/com/jake/goods/customer/: CustomerServiceImpl.java
goods-service/goods-service-app/src/main/java/com/jake/goods/customer/executor/: CustomerAddCmdExe.java
goods-service/goods-service-app/src/main/java/com/jake/goods/order/: OrderServiceImpl.java
goods-service/goods-service-app/src/test/java/com/jake/goods/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
goods-service/goods-service-client/: pom.xml
goods-service/goods-service-client/src/main/java/com/jake/goods/api/: CustomerServiceI.java
goods-service/goods-service-client/src/main/java/com/jake/goods/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
goods-service/goods-service-client/src/main/java/com/jake/goods/dto/data/: CustomerDTO.java  ErrorCode.java
goods-service/goods-service-client/src/main/java/com/jake/goods/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
goods-service/goods-service-domain/: pom.xml
goods-service/goods-service-domain/src/main/java/com/jake/goods/domain/: package-info.java
goods-service/goods-service-domain/src/test/java/com/jake/goods/domain/: CustomerEntityTest.java
goods-service/goods-service-infrastructure/: pom.xml
goods-service/goods-service-infrastructure/src/main/java/com/jake/goods/config/: DiamondConfig.java  ElasticsearchConfig.java
goods-service/goods-service-infrastructure/src/main/java/com/jake/goods/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
goods-service/goods-service-infrastructure/src/main/java/com/jake/goods/entity/: Product.java
goods-service/goods-service-infrastructure/src/main/java/com/jake/goods/order/: OrderGatewayImpl.java
goods-service/goods-service-infrastructure/src/main/java/com/jake/goods/repository/: ProductRepository.java
goods-service/goods-service-infrastructure/src/main/resources/: logback-spring.xml
goods-service/goods-service-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
goods-service/goods-service-infrastructure/src/test/java/com/jake/goods/repository/: CustomerMapperTest.java
goods-service/start/: pom.xml
goods-service/start/src/main/java/com/jake/goods/: Application.java
goods-service/start/src/main/resources/: application.properties  logback-spring.xml
goods-service/start/src/test/java/com/jake/goods/: TestApplication.java
goods-service/start/src/test/java/com/jake/goods/test/: CustomerServiceTest.java  EsClientTest.java
(+10 files in other folders)
